/*

Заполнение БД для GO - Книга правил Evening Star
id книги - 501000

SQL-скрипт сначала УДАЛЯЕТ GO с id 501000 из мира, далее удаляет его структуру, создает его структуру, 
чистит данные локализации и снова их создает, также чистится и заполняется таблица непосредственно под сам текст

*/

SET NAMES 'utf8';

DELETE FROM gameobject WHERE id = 501000;

DELETE FROM gameobject_template WHERE entry = 501000;

INSERT INTO gameobject_template
   (`entry`, `type`, `displayId`, `name`, `IconName`, `castBarCaption`, `unk1`, `faction`, `flags`, `size`, `questItem1`, `questItem2`, `questItem3`, `questItem4`, `questItem5`, `questItem6`, `data0`, `data1`, `data2`, `data3`, `data4`, `data5`, `data6`, `data7`, `data8`, `data9`, `data10`, `data11`, `data12`, `data13`, `data14`, `data15`, `data16`, `data17`, `data18`, `data19`, `data20`, `data21`, `data22`, `data23`, `mingold`, `maxgold`, `ScriptName`)
VALUES
   (501000, 9, 8520, 'Rule book ES', '', '', '', 0, 0, 1.5, 0, 0, 0, 0, 0, 0, 51000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '');

DELETE FROM locales_gameobject WHERE entry = 501000;

INSERT INTO locales_gameobject
   (`entry`, `name_loc1`, `name_loc2`, `name_loc3`, `name_loc4`, `name_loc5`, `name_loc6`, `name_loc7`, `name_loc8`, `castbarcaption_loc1`, `castbarcaption_loc2`, `castbarcaption_loc3`, `castbarcaption_loc4`, `castbarcaption_loc5`, `castbarcaption_loc6`, `castbarcaption_loc7`, `castbarcaption_loc8`)
VALUES
   (501000, '', '', '', '', '', '', '', 'Книга правил ЕС', '', '', '', '', '', '', '', '');

DELETE FROM page_text WHERE entry BETWEEN 51000 AND 51003;

INSERT INTO page_text
   (`entry`, `text`, `next_page`)
VALUES
   (51000, 'Добро пожаловать на ролевой реалм Evening Star, где главным аспектом игры является отыгрыш роли!\n\nВечерняя Звезда – самобытный и ни на что не похожий мир, в котором действуют свои, особенные правила. Данные правила созданы для поддержания на реалме неповторимой атмосферы Мира Военного Ремесла, а так же для того, чтобы облегчить жизнь не только ГМам, но и игрокам. Помните, что создание ролевой атмосферы – задача самих игроков, а незнание правил не освобождает от ответственности.\n\nПрежде чем погрузиться в Мир игры, предлагаем Вам ознакомиться с некоторыми обязательными правилами проекта:\n\n1) Имя персонажа, за которого вы начинаете игру, должно быть ролевым и соответствовать логике мира. К примеру, эльфа можно назвать Элуарион, орка – Грохан, тролля – Загзил и т.д.;', 51001);


INSERT INTO page_text
   (`entry`, `text`, `next_page`)
VALUES
   (51001, '2) Квента не является обязательным атрибутом, но ее наличие поможет другим игрокам узнать больше о вашем персонаже. Если игрокам понравится ваше творчество, они непременно захотят встретиться с вашим персонажем. Квенты оформляются на форуме в специальном разделе;\n\n4) Отыгрыш персонажа должен соответствовать логике мира, расы и класса, который вы выбрали. К примеру, дворф не станет плыть в доспехах по озеру, ибо он утонет. Или паладин, поборник Света, не сможет пройти мимо нуждающегося в помощи;\n\n5)Общедоступные каналы и ЛФГ используются только для ролевого общения, а так же слухов, объявления эвентов игроков и т.п. Запрещено использование не ролевых реплик, повторяющихся сообщений, нецензурной лексики. Уважайте игроков, которые ведут отыгрыш в это время;', 51002);

INSERT INTO page_text
   (`entry`, `text`, `next_page`)
VALUES
   (51002, '6) Использование информации, полученной вне отыгрыша, называется метагеймом и запрещено правилами проекта. К такой информации относятся сведенья, которые ваш персонаж не получал  в ходе отыгрыша. К примеру: имя другого персонажа, пока тот сам не сообщил вам его в ходе разговора; местонахождение Поместья Черного Ворона; внешность агента СИ:7 и т.д.;\n\n7) В случае отыгрыша ситуаций с элементами боя, тип боя выбирается игроком, на которого совершено нападение. Существует несколько видов боя (текстовый, с использованием /roll, механический), подробности использования которых можно узнать на форуме;\n\n8) В случае ролевой смерти персонажа у вас есть несколько вариантов воскрешения: пройти мертвятник (отыгрыш с мастером, который решит воскрешен персонаж или нет), написание квенты на воскрешение (кто и как вернул персонажа к жизни) и отыгрыш воскрешения (ритуал должен быть отыгран и предоставлены логи отыгрыша в качестве доказательства);', 51003);

INSERT INTO page_text
   (`entry`, `text`, `next_page`)
VALUES
   (51003, '9) При прокачке персонажа используйте статусы /afk или /dnd. Уход от отыгрышей с использованием данных статусов приравнивается к НРП.\n\n10) Запрещено оспаривать решения ГМов во время отыгрышей и эвентов. Все обсуждения действий Мастеров и жалобы на них рассматриваются исключительно на форуме в специальном разделе.\n\nНе Ролевое Поведение (НРП) - поведение игроков, противоречащее правилам реалма и выходящее за рамки отыгрыша роли.\n\nНРП карается блокировкой учетной записи до 15 суток. При частых нарушениях срок блокировки увеличивается.\n\nЗдесь представлены самые важные правила, которые должен знать каждый. За более подробным списком настоятельно рекомендуем обратиться на наш форум.', 0);

